{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "https://89service.glide.page": {
      "name": "https://89service.glide.page",
      "command": "https://89service.glide.page",
      "runAtStart": true
    }
  }
}
